# QHMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qianhua/market/: ExampleInstrumentedTest.kt
app/src/common/java/com.qianhua.market/welcome/: WelcomeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianhua/market/base/: App.kt
app/src/main/java/com/qianhua/market/base/activity/: BaseActivity.kt  BasePActivity.kt  RxLifecycleActivity.kt
app/src/main/java/com/qianhua/market/base/contract/: BaseContract.kt
app/src/main/java/com/qianhua/market/base/contract/presenter/: AbstractPresenter.kt  PresenterDataWrapper.kt
app/src/main/java/com/qianhua/market/base/fragment/: BaseFragment.kt  BasePFragment.kt  BasePTabFragment.kt  BaseTabFragment.kt  RxLifecycleFragment.kt
app/src/main/java/com/qianhua/market/base/glide/: AppGlideModule.kt
app/src/main/java/com/qianhua/market/config/: APIConfig.kt  AppConfig.kt  Constant.kt  RequestConstants.kt
app/src/main/java/com/qianhua/market/entity/: AdBanner.kt  HotNews.kt  LoanProduct.kt  News.kt  NoticeAbstract.kt  ResponseJson.kt  UserProfile.kt  UserProfileAbstract.kt
app/src/main/java/com/qianhua/market/entity/busevents/: AuthNavigationEvent.java  NavigateLoan.java  NavigateNews.java  ResetPsdNavigationEvent.java  UserLoginEvent.java  UserLogoutEvent.java
app/src/main/java/com/qianhua/market/helper/: UserHelper.java
app/src/main/java/com/qianhua/market/net/: NetManager.kt
app/src/main/java/com/qianhua/market/net/api/: ApiManager.kt  MainApi.kt
app/src/main/java/com/qianhua/market/net/helper/: SchedulersDataHelper.kt
app/src/main/java/com/qianhua/market/net/interceptor/: AccessHeadInterceptor.java
app/src/main/java/com/qianhua/market/ui/adapter/: LoanRVAdapter.kt
app/src/main/java/com/qianhua/market/ui/home/: TabHomeC.kt  TabHomeF.kt  TabHomeP.kt
app/src/main/java/com/qianhua/market/ui/home/adapter/: HotNewsAdapter.kt
app/src/main/java/com/qianhua/market/ui/loanlist/: TabLoanC.kt  TabLoanF.kt  TabLoanP.kt
app/src/main/java/com/qianhua/market/ui/main/: MainActivity.kt
app/src/main/java/com/qianhua/market/ui/mine/: TabMineC.kt  TabMineF.kt  TabMineP.kt
app/src/main/java/com/qianhua/market/ui/news/: TabNewsC.kt  TabNewsF.kt  TabNewsP.kt
app/src/main/java/com/qianhua/market/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/qianhua/market/utils/: CommonUtils.java  DateFormatUtils.java  FastClickUtils.java  InputMethodUtil.java  LegalInputUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/qianhua/market/view/: AutoTextView.java  BottomNavigationBar.java  CircleImageView.java  ClearEditText.java  StateLayout.java
app/src/main/java/com/qianhua/market/view/busineesrel/: FixedFlowTag.java  FlowTagLayout.java  RateView.java
app/src/main/java/com/qianhua/market/view/dialog/: AdDialog.java  CommNoneAndroidLoading.java  MoneyFilterPopup.kt  ProFilterPopup.kt  TimeFilterPopup.kt
app/src/main/java/com/qianhua/market/view/drawable/: BlurDrawable.java  BlurringDrawable.java
app/src/main/java/com/qianhua/market/view/rvdecoration/: CommVerItemDeco.java  HomeItemDeco.java  HotNewsItemDeco.java  LoanItemDeco.java  NewsItemDeco.java
app/src/main/java/com/qianhua/market/view/stateprovider/: HomeStateViewProvider.java  MessageStateViewProvider.java  NewsStateViewProvider.java  ProductStateProvider.java
app/src/main/res/drawable/: dark_light_state_share.xml  image_place_holder.xml  msg_spot.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_ad.xml  dialog_brmoney.xml  dialog_brtime.xml  fragment_tab_home.xml  fragment_tab_loan.xml  fragment_tab_mine.xml  fragment_tab_news.xml  layout_rate_view.xml  layout_tab_home_rv_header.xml
app/src/main/res/menu/: menu_new_detail.xml  menu_tab_mine.xml  worth_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qianhua/market/: ExampleUnitTest.kt
gearlibrary/: build.gradle
gearlibrary/src/main/java/gear/yc/com/gearlibrary/network/http/: OkHttpManager.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/utils/: ProgressDialogUtil.java
gradle/wrapper/: gradle-wrapper.properties
