apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//kotlin 注解处理器
apply plugin: 'kotlin-kapt'
def types = ["smarket"] as String[]
def markets = [
        "smarket" : ["baidu", "H5", "PC"],
]

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qianhua.market"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [
                PACKAGE_NAME    : applicationId
        ]
    }

    signingConfigs {
        smarket {
            storeFile file('./market.jks')
            storePassword "123qweasdzxc"
            keyAlias "market"
            keyPassword "123qweasdzxc"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //混淆设置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.smarket
            buildConfigField("String", "BASE_URL", "\"https://api.axguanjia.com:6868\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.axguanjia.com:6868\"")
            signingConfig signingConfigs.smarket
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        smarket {
            java.srcDir 'src/common/java'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions("id", "channel")
    productFlavors {
        smarket {
            dimension "id"

            applicationId "com.qianhua.market"
            manifestPlaceholders = [
                    PACKAGE_NAME: applicationId
            ]

            buildConfigField("String", "PATH_USER_AGREEMENT", "\"/registrationProtocol.html\"")
            buildConfigField("String", "PATH_ABOUT_US", "\"/knowaixin.html\"")
            buildConfigField("String", "PATH_HELPER_CENTER", "\"/helpcenter.html\"")

            signingConfig signingConfigs.smarket
        }

        baidu { dimension "channel" }
        H5 { dimension "channel" }
        PC { dimension "channel" }
    }

    variantFilter { variant ->
        def type = variant.flavors[0].name
        def market = variant.flavors[1].name
        //过滤渠道
        if (types.contains(type)) {
            def channels = markets.get(type)
            if (!channels.contains(market)) {
                variant.setIgnore(true)
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':gearlibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //shaped image view
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.4'
    //MarqueeView
    implementation 'com.sunfusheng:marqueeview:1.2.0'
    //Banner
    implementation 'com.youth.banner:banner:1.4.9'
    //RecyclerView Adapter Helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    //StatusBar
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5'
    //rx lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //img
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-codec-1.9.jar')
}
